# AWM.Service

./: .gitignore  AWM.Service.slnx  README.md  endpoint_table.md
src/AWM.Service.Application/: AWM.Service.Application.csproj  DependencyInjection.cs
src/AWM.Service.Application/Authorization/: PermissionService.cs  UserContext.cs
src/AWM.Service.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/AWM.Service.Application/Common/Services/: NotificationService.cs  PeriodValidationService.cs  WorkflowService.cs
src/AWM.Service.Application/Features/Auth/DTOs/: AuthResult.cs  UserProfileDto.cs
src/AWM.Service.Application/Features/Common/DTOs/: PeriodDto.cs
src/AWM.Service.Application/Features/Common/Services/: PeriodValidationService.cs
src/AWM.Service.Application/Features/Edu/DTOs/: AcademicProgramDto.cs  DegreeLevelDto.cs  StaffDto.cs  StudentDto.cs
src/AWM.Service.Application/Features/Org/DTOs/: DepartmentDto.cs  InstituteDto.cs
src/AWM.Service.Application/Features/Workflow/DTOs/: StateDto.cs  TransitionDto.cs  WorkTypeDto.cs
src/AWM.Service.WebAPI/: AWM.Service.WebAPI.csproj  AWM.Service.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/AWM.Service.WebAPI/Authorization/: AuthorizationConstants.cs  AuthorizationServiceExtensions.cs  ContextClaimsTransformation.cs  HttpAuthorizationContext.cs  PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  RequireUserAttribute.cs
src/AWM.Service.WebAPI/Common/Middleware/: GlobalExceptionHandler.cs
src/AWM.Service.WebAPI/Common/Services/: CurrentUserProvider.cs  JwtTokenService.cs  PasswordHasher.cs
src/AWM.Service.WebAPI/Common/Settings/: JwtSettings.cs
src/AWM.Service.WebAPI/Controllers/: BaseController.cs
src/AWM.Service.WebAPI/Controllers/v1/: AcademicProgramsController.cs  AttachmentsController.cs  AuthController.cs  CommissionsController.cs  DefenseScheduleController.cs  DegreeLevelsController.cs  DepartmentsController.cs  DirectionsController.cs  EvaluationController.cs  InstitutesController.cs  NotificationsController.cs  PeriodsController.cs  PreDefenseController.cs  ProtocolsController.cs  QualityChecksController.cs  ReviewsController.cs  StaffController.cs  StudentWorksController.cs  StudentsController.cs  TopicApplicationsController.cs  TopicsController.cs  UsersController.cs  WorkTypesController.cs
src/AWM.Service.WebAPI/Properties/: launchSettings.json
src/AWM.Service.WebAPI/Services/: CurrentUserProvider.cs
(+694 files in other folders)
